<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>App</title>
  <style>
    #app {
      font-family: --aple-system, BlinkMacSystemFont, 'Helcetica Neue', Helcetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahel', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 16px;
    }

    body,
    html {
      min-height: 100vh;
    }
    .safe-area-bottom {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }
    :root {
      --van-blue: #FF6927 !important;
    }
  </style>
</head>

<body>
  <div id="app" class=" bg-[#f3f3f3] min-h-screen"></div>
  <script type="module" src="/src/main.js"></script>
  <script>
    // 禁止双击放大屏幕
    let lastTouchEnd = 0  //更新手指弹起的时间
    document.documentElement.addEventListener("touchstart", function (event) {
      //多根手指同时按下屏幕，禁止默认行为
      if (event.touches.length > 1) {
        event.preventDefault();
      }
    });
    document.documentElement.addEventListener("touchend", function (event) {
      let now = (new Date()).getTime();
      if (now - lastTouchEnd <= 300) {
        //当两次手指弹起的时间小于300毫秒，认为双击屏幕行为
        event.preventDefault();
      } else { // 否则重新手指弹起的时间
        lastTouchEnd = now;
      }
    }, false);
    //阻止双指放大页面
    document.documentElement.addEventListener("gesturestart", function (event) {
      event.preventDefault();
    });
  </script>
</body>

</html>